REACT_APP_apiKey=AIzaSyBj9rvgsG-ClJdBCsGXctTOGgLJUW24lWU
REACT_APP_authDomain=real-time-bf2b1.firebaseapp.com
REACT_APP_projectId=real-time-bf2b1
REACT_APP_databaseURL=https://real-time-bf2b1-default-rtdb.firebaseio.com/
REACT_APP_storageBucket=real-time-bf2b1.appspot.com
REACT_APP_messagingSenderId=590706999017
REACT_APP_appId=1:590706999017:web:06380e3cac7ea07d71ba78
REACT_APP_measurementId=G-C6YSJBY9E0